defaults: &default_values
  memory: 4096        # Default memory in MB
  cores: 2            # Default number of CPU cores
  disk_size: 20       # Default disk size in GB
  template_name: "cloudinit-template.debian-12-bookworm"
  pool_id: "dev1"

vm_definitions:
  - vm_name_prefix: "vm"
    vm_id_suffix: "10"
    node_id: "1"
    ip_address: 192.168.1.10
    description: "Small VM on bazaar-1"
    <<: *default_values
    cores: 4
    memory: 8192
    
  - vm_name_prefix: "vm"
    vm_id_suffix: "21"
    node_id: "2"
    ip_address: 192.168.1.21
    description: "Small VM on bazaar-2"
    <<: *default_values

  - vm_name_prefix: "vm"
    vm_id_suffix: "22"
    node_id: "2"
    ip_address: 192.168.1.22
    description: "Small VM on bazaar-2"
    <<: *default_values

  - vm_name_prefix: "vm"
    vm_id_suffix: "31"
    node_id: "3"
    ip_address: 192.168.1.31
    description: "Small VM on bazaar-3"
    <<: *default_values

  - vm_name_prefix: "vm"
    vm_id_suffix: "32"
    node_id: "3"
    ip_address: 192.168.1.32
    description: "Small VM on bazaar-3"
    <<: *default_values
