proxmox_storage: "local"
proxmox_storage_path: "/var/lib/vz"
proxmox_shared_storage: "nfs_storage"
proxmox_shared_storage_path: "/mnt/pve"
node_target: "bazaar-1"
gateway_ip_address: "192.168.1.1"
user_data_file: "cloudinit-user-data.yml.j2"
nfs_host_directory: /bazaar_storage
nfs_mount: /mnt/nfs
nfs_server: 192.168.1.225