template_defintions:
  - template_name: "cloudinit-template.debian-12-bookworm"
    template_id_suffix: "00"
    cloud_image_name: "debian-12-generic-amd64-20250115-1993.qcow2"
    cloud_image_url_base: "https://cdimage.debian.org/images/cloud/bookworm/20250115-1993/"
    cores: 1
    memory: 1024
    disk_size: 15
    citype: "nocloud"
  # - template_name: "debian-12-bookworm.cloudinit-template"
  #   vm_id: 000
  #   cloud_image_name: "debian-12-generic-amd64-20250115-1993.qcow2"
  #   cloud_image_url_base: "https://cdimage.debian.org/images/cloud/bookworm/20250115-1993/"
  #   cores: 4
  #   memory: 1400
  #   disk_size: 15
  #   citype: "nocloud"