# tls:
#   certificates:
#    - certFile: /run/secrets/cloudflare_cert.pem
#      keyFile: /run/secrets/cloudflare_key.key
#      stores:
#        - default
#   stores:
#     default:
#       defaultCertificate:
#         certFile: /run/secrets/cloudflare_cert.pem
#         keyFile: /run/secrets/cloudflare_key.key

# # http:
# #   serversTransports:
# #     cloudflareTransport:
# #       rootCAs:
# #         - "/run/secrets/origin_ca_rsa_root.pem"  # Trust Cloudflare Origin CA
# #       insecureSkipVerify: false  # Ensure strict TLS validation